<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vaccini per fascia</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" id="favicon" type="image/x-icon" href="favicon.ico" />
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.0/chart.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="lib/chartjs-plugin-labels.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0.5rem;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      select {
        width: 25%;
        margin-right: 2rem;
        height: 2rem;
      }
      span {
        display: block;
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      canvas {
        margin-bottom: 2rem;
      }
      .d-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .d-flex > div {
        width: 20%;
      }
      @media screen and (max-width: 1400px) {
        .d-flex > div {
          width: 25%;
        }
      }
      @media screen and (max-width: 992px) {
        .d-flex > div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex" style="margin-bottom: 2rem">
      <select id="regioni"></select>
      <select id="periodo">
        <option value="settimana" selected>Ultima settimana</option>
        <option value="1_mese">Ultimo mese</option>
        <option value="3_mesi">Ultimi 3 mesi</option>
        <option value="6_mesi">Ultimi 6 mesi</option>
        <option value="sempre">Sempre</option>
      </select>
      <h4>Ultimo aggiornamento: <strong id="lastUpdate"></strong></h4>
    </div>
    <div class="d-flex">
      <div><span id="totale_12-19"></span><canvas id="12-19"></canvas></div>
      <div><span id="totale_20-29"></span><canvas id="20-29"></canvas></div>
      <div><span id="totale_30-39"></span><canvas id="30-39"></canvas></div>
      <div><span id="totale_40-49"></span><canvas id="40-49"></canvas></div>
      <div><span id="totale_50-59"></span><canvas id="50-59"></canvas></div>
      <div><span id="totale_60-69"></span><canvas id="60-69"></canvas></div>
      <div><span id="totale_70-79"></span><canvas id="70-79"></canvas></div>
      <div><span id="totale_80-89"></span><canvas id="80-89"></canvas></div>
      <div><span id="totale_90+"></span><canvas id="90+"></canvas></div>
    </div>
  </body>
</html>
